{"name":"Time Zone Converter","short_name":"TimeZ","description":"Quickly compare times across world time zones","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#111111","lang":"en","scope":"/timezone-converter/","icons":[{"src":"favicon.svg","sizes":"512x512","type":"image/svg+xml"}]}
